# ---- APP --------------
RUN_ADDRESS=localhost:8080
SECRET_KEY=mysecret
DATABASE_URI=postgresql://worker_gopher:worker_password@localhost:5432/gophermart


# ---- DB SETTINGS ------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=112233      
POSTGRES_DB=gophermart

DB_OWNER_USER=main_gopher
DB_OWNER_PASSWORD=gopher_password

APP_USER=worker_gopher
APP_PASSWORD=worker_password

# ---- MIGRATIONS ---------
GOOSE_MIGRATION_DIR=./migrations/schema
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgresql://main_gopher:gopher_password@localhost:5432/gophermart"


# ---- LOGGER -------------
LOG_LEVEL=DEBUG # Debug, Info, Warning(warn), Error, fatal, panic, trace
LOG_FORMAT=text # text, json


# ---- PGADMIN ---------
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret